<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wooden%20board%20texture%20coloured.png" />
         </image>
         <effect>
            <GaussianBlur radius="5.5" />
         </effect>
      </ImageView>
      <Pane layoutX="4.0" prefHeight="800.0" prefWidth="800.0">
         <effect>
            <InnerShadow choke="0.45" height="179.38" radius="59.17" width="59.3" />
         </effect>
      </Pane>
      <Text layoutX="104.0" layoutY="229.0" stroke="WHITE" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" text="CHESS TUTOR" textAlignment="CENTER">
         <font>
            <Font size="81.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Button id="Start" alignment="BASELINE_CENTER" layoutX="200.0" layoutY="370.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="400.0" style="-fx-background-radius: 15;" styleClass="BUTTON" text="Start new game" textAlignment="CENTER">
         <font>
            <Font name="Copperplate Gothic Bold" size="25.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button id="Button" fx:id="quit" alignment="BASELINE_CENTER" layoutX="201.0" layoutY="472.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="400.0" style="-fx-background-radius: 15;" styleClass="Button" text="Load old game" textAlignment="CENTER">
         <font>
            <Font name="Copperplate Gothic Bold" size="25.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button alignment="BASELINE_CENTER" layoutX="200.0" layoutY="565.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="400.0" style="-fx-background-radius: 15;" text="QUIT" textAlignment="CENTER">
         <font>
            <Font name="Copperplate Gothic Bold" size="25.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
